<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Syncfusion.Blazor" Version="25.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicLibrary\LogicLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Images\Newspaper.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\SkolenoerdenAnbefaler\" />
  </ItemGroup>

</Project>
