<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="25.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicLibrary\LogicLibrary.csproj" />
  </ItemGroup>

</Project>
