# Skolenoerden.dk

./: LICENSE  README.md  SkattejagtGenerator.sln  Skolenoerden.sln
.github/workflows/: main_skolenoerden.yml
CodeTester/: CodeTester.csproj  Program.cs
LogicLibrary/: LogicLibrary.csproj
LogicLibrary/Enums/: GradeEnum.cs  TaskTypeEnum.cs
LogicLibrary/Factories/: DifferentImplementationsFactoryExtension.cs  ILogicFactory.cs  IPDFCreatorFactory.cs  LogicFactory.cs  PDFCreatorFactory.cs
LogicLibrary/Models/: AlphabetModel.cs  GradeModel.cs  GradesModel.cs  GroupModel.cs  KeyModel.cs  KeyPageModel.cs  OutpostModel.cs  TaskGroupModel.cs  TaskModel.cs  TaskPageModel.cs
LogicLibrary/Models/Terraformer/: AgeEnum.cs  GameCodeListModel.cs  GameNameListModel.cs  GameSaveModel.cs  InventoryAmountModel.cs  TeamModel.cs
LogicLibrary/QuestPDF/: IPDFCreator.cs  PDFCreator.cs  PDFCreatorElemental.cs  PDFCreatorFracEq.cs  PDFCreatorTaskPage.cs
LogicLibrary/TaskGenerator/: AdditionGenerator.cs  DivisionGenerator.cs  EquationGenerator.cs  FractionGenerator.cs  ITaskGenerator.cs  MultiplicationGenerator.cs  SubtractionGenerator.cs  TaskPageGenerator.cs
LogicLibrary/TreasureHunt/: ILogic.cs  Logic.cs  LogicEight.cs  LogicFive.cs  LogicFour.cs  LogicNine.cs  LogicOne.cs  LogicOneTwo.cs  LogicSeven.cs  LogicSix.cs  LogicThree.cs  LogicTwo.cs  LogicZero.cs  MathLogic.cs
LogicLibrary/Validators/: ContainsOnlyCertainCharsAttribute.cs  ContainsOnlyLettersAndSpacesAttribute.cs  EnumAttributes.cs
LogicLibraryTests/: LogicLibraryTests.csproj
LogicLibraryTests/TreasureHunt/: LogicNineTests.cs
LogicLibraryTests1/TaskGenerator/: AdditionGeneratorTests.cs  DivisionGeneratorTests.cs  EquationGeneratorTests.cs  FractionGeneratorTests.cs  MultiplicationGeneratorTests.cs  SubtractionGeneratorTests.cs  TaskPageGeneratorTests.cs
SkattejagtGeneratorLibrary/: SkattejagtGeneratorLibrary.csproj
SkattejagtGeneratorWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SkattejagtGeneratorWeb/Pages/Shared/: _Layout.cshtml
SkattejagtGeneratorWeb/Properties/: launchSettings.json
SkattejagtGeneratorWebApp/: Program.cs  SkattejagtGeneratorWebApp.csproj  appsettings.json
SkattejagtGeneratorWebApp/Components/: App.razor  _Imports.razor
SkattejagtGeneratorWebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SkattejagtGeneratorWebApp/Components/Pages/: Forside.razor  Kontakt.razor  Nyheder.razor  OmSkolenoerden.razor  Skattejagt.razor  SkattejagtGenerator.razor  SkolenoerdenAnbefaler.razor
SkattejagtGeneratorWebApp/Components/Pages/AktiviteterFolder/: 100Gangestykker.razor  EscapeRoomSpil.razor  Skattejagt.razor
SkattejagtGeneratorWebApp/Components/Pages/NyhederFolder/: SkattejagtNyhed.razor  SkattejagtOpdatering2Nyhed.razor  Skattejagten.razor  SkolenoerdenOnline.razor  SkolenoerdenOnlineNyhed.razor
SkattejagtGeneratorWebApp/Components/Pages/SkolenoerdenAnbefalerFolder/: Blooket.razor  Teksperimentet.razor
SkattejagtGeneratorWebApp/Components/Pages/VejldningerFolder/: 100GangestykkerVejledning.razor  EscapeRoomSpilVejledning.razor  SkattejagtVejledning.razor
SkattejagtGeneratorWebApp/Properties/: launchSettings.json
SkattejagtGeneratorWebApp/wwwroot/Scripts/: DownloadFile.js
SkolenoerdenWEB/: Program.cs  SkattejagtGeneratorWebApp.csproj  appsettings.Development.json
SkolenoerdenWEB/Components/: App.razor
SkolenoerdenWEB/wwwroot/: StyleSheet.css  app.css
(+47 files in other folders)
